service: news-api-server
frameworkVersion: '3'

provider:
  name: aws
  runtime: python3.8
  stage: dev
  region: ap-northeast-2

functions: #functions는 lambda를 만들겠다는 의미
  hello:
    handler: handler.hello #handler.py 안에 있는 hello 라는 함수를 쓰겠다는 의미 (이 3줄이 lambda를 만드는 것)
    events: #여기는 api로 들어오는 경로이다 (api gateway를 만들어 주는 것)
      - http:
          path: /hello
          method: get #Get을 쓰는 것, /hello로 들어올때 get을 실시해라 
          cors: true
